[gd_scene load_steps=4 format=3 uid="uid://d2nktlrxgtnpq"]

[ext_resource type="Script" uid="uid://be4ve2yddxrij" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://gce8bx7bi244" path="res://assets/sprites/others/tile_0097_key2.png" id="2_wy8tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brs3p"]
size = Vector2(48, 32)

[node name="key" type="StaticBody2D"]
script = ExtResource("1_fttkb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_brs3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_wy8tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brs3p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
