[gd_scene load_steps=10 format=3 uid="uid://8lro3bsotc2d"]

[ext_resource type="Script" uid="uid://1ajs4b0pf3lv" path="res://scripts/monster.gd" id="1_c47ug"]
[ext_resource type="Texture2D" uid="uid://dlwnhxwrahssi" path="res://asset/spritesheets/Tilemap/monochrome_tilemap_transparent_packed.png" id="1_uwnm8"]
[ext_resource type="PackedScene" uid="uid://dooobeepcj3ax" path="res://scenes/kill_zone.tscn" id="2_1cbnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbnp"]
atlas = ExtResource("1_uwnm8")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47ug"]
atlas = ExtResource("1_uwnm8")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlss8"]
atlas = ExtResource("1_uwnm8")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4s5"]
atlas = ExtResource("1_uwnm8")
region = Rect2(48, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdl1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4s5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c47ug"]
size = Vector2(34, 34)

[node name="monster" type="Node2D"]
script = ExtResource("1_c47ug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gdl1p")
animation = &"walk"
autoplay = "walk"
frame = 3
frame_progress = 0.321672

[node name="killZone" parent="." instance=ExtResource("2_1cbnp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_c47ug")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(24, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(-24, 0)
