[gd_scene load_steps=3 format=3 uid="uid://d4dx4m5i3k2xe"]

[ext_resource type="Texture2D" uid="uid://b7eekmqolmvqo" path="res://asset/spritesheets/Tilemap/monochrome_tilemap_packed.png" id="1_g4adl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipp5d"]
size = Vector2(48, 8)

[node name="plateforme" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_g4adl")
region_enabled = true
region_rect = Rect2(64, 48, 48, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ipp5d")
one_way_collision = true
