[gd_scene load_steps=6 format=3 uid="uid://2gr2k2e32pej"]

[ext_resource type="Texture2D" uid="uid://dlwnhxwrahssi" path="res://assets/spritesheets/Tilemap/monochrome_tilemap_transparent_packed.png" id="2_kflid"]
[ext_resource type="PackedScene" uid="uid://dooobeepcj3ax" path="res://scenes/kill_zone.tscn" id="3_ec8h7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei864"]
atlas = ExtResource("2_kflid")
region = Rect2(32, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdl1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei864")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c47ug"]
size = Vector2(64, 34)

[node name="triangles" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gdl1p")
animation = &"new_animation"

[node name="killZone" parent="." instance=ExtResource("3_ec8h7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_c47ug")
