[gd_scene load_steps=2 format=3 uid="uid://dytpja2qcbap4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjt8r"]
radius = 24.0

[node name="Cle" type="Area2D"]

[node name="KeyBlue" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjt8r")

[node name="CleSfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
